* 
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Inter'


li
    list-style: none


a
    text-decoration: none



img 
    filter: brightness(0) saturate(100%) invert(54%) sepia(9%) saturate(700%) hue-rotate(194deg) brightness(94%) contrast(86%)