// background colors
$background-color-first: #080808
$background-color-hover: rgba(255, 255, 255, 0.1)
$background-color-second: #fcecec
$background-color-input: #fcf8f8
$background-color-third: #ffffff
$background-color-fourth: rgba(62, 151, 255, 1)
// border colors
$border-color-first: #ffffff
$border-color-second: #696969
$border-color-hover: rgba(62, 151, 255, 1)
// text colors
$text-color-first: #ffffff
$text-color-second: rgba(62, 151, 255, 1)
$text-color-third: rgba(161, 165, 183, 1)
$text-color-fourth: rgba(40, 132, 239, 1)
